frr version 4.0+cl3u3
frr defaults datacenter
hostname spine02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65201
 bgp router-id 10.255.255.22
 neighbor swp5 interface remote-as external
 neighbor swp6 interface remote-as external
 !
 address-family l2vpn evpn
  neighbor swp5 activate
  neighbor swp6 activate
 exit-address-family
!
line vty
!
