frr version 4.0+cl3u3
frr defaults datacenter
hostname spine01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65201
 bgp router-id 10.255.255.21
 neighbor swp3 interface remote-as external
 neighbor swp4 interface remote-as external
 !
 address-family l2vpn evpn
  neighbor swp3 activate
  neighbor swp4 activate
 exit-address-family
!
line vty
!
