frr version 4.0+cl3u3
frr defaults datacenter
hostname leaf01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf RED
 vni 104001
 exit-vrf
!
vrf BLUE
 vni 104002
 exit-vrf
!
router bgp 65101
 bgp router-id 10.255.255.11
 neighbor swp4 interface remote-as external
 neighbor swp5 interface remote-as external
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK_ROUTES
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp4 activate
  neighbor swp5 activate
  advertise-all-vni
 exit-address-family
!
route-map LOOPBACK_ROUTES permit 10
  match interface lo
!
line vty
!
